<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .box1 {
            width: 1500px;
            height: 680px;
            border: 3px solid red;
            position: relative;
        }
        
        .box2 {
            width: 1300px;
            height: 480px;
            border: 3px solid black;
            position: relative;
            top: 100px;
            left: 80px;
        }

        .box3 {
            width: 1100px;
            height: 280px;
            border: 3px solid black;
            position: relative;
            top: 110px;
            left: 95px;

        }

        .box4 {
            width: 950px;
            height: 180px;
            border: 3px solid green;
            position: relative;
            top: 50px;
            left: 65px;
        }

        .box5 {
            width: 800px;
            height: 120px;
            border: 3px solid red;
            position: relative;
            top: 30px;
            left: 65px;
        }

        #b1 {
            border: 2px solid black;
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            bottom: 0%;
            right: 0%;

        }
        #bb1 {
            border: 2px solid black;
            width: 20px;
            height: 20px;
            background-color: red;
            position: absolute;
            top: 0%;
            left: 0%;
        }
        #b2 {
            border: 2px solid black;
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            top: 0%;
            right: 0%;

        }
        #bb2 {
            border: 2px solid black;
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            bottom: 0%;
            left: 0%;
        }
        #b3 {
            border: 2px solid black;
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            top: 0%;
            left: 0%;

        }
        #bb3 {
            border: 2px solid black;
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
        #b4 {
            border: 2px solid black;
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            top: 0%;
            right: 0%;

        }
        #bb4 {
            border: 2px solid black;
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            bottom: 0%;
            left: 0%;
        }
        #b5 {
            border: 2px solid black;
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            top: 0%;
            left: 0%;

        }
        #bb5 {
            border: 2px solid black;
            width: 20px;
            height: 20px;
            background-color: blue;
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
    </style>
</head>
<body>
    <div class="box1">
        <span id="b1"></span> <span id="bb1"></span>
        <div class="box2">
            <span id="b2"></span> <span id="bb2"></span>
            <div class="box3">
                <span id="b3"></span> <span id="bb3"></span>
                <div class="box4">
                    <span id="b4"></span> <span id="bb4"></span>
                    <div class="box5">
                        <span id="b5"></span> <span id="bb5"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
