<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body{
			width: 400px;
            height: 340px;
            margin:auto;
			position:absolute;
			top:200px;
			left:0px;
			right: 90px;
			bottom:100px;
            max-width: 350px;
        }    
        .vertical-line{
            border-left: 3px solid #6e6767;
            height: 65px;
            position: absolute;
            bottom: 220px;
            left: 60px;
            
        }
        .class{
            position: relative;
            bottom: 90px;
            left: 100px;
            font-family:'Times New Roman', Times, serif
            font-size: 60px;
            color: black;
        }
        .color{
            color:#590bb9;
            font-size: 50px;
            position: relative;
            right: 30px;
        }
        p{
            position: relative;
            bottom: 100px;
            left: 100px;
            color: #82858d;

        }
        button{
            position: relative;
            bottom: 100px;
            left: 100px;
            background-color:#590bb9 ;
            color:#ffffff ;
            border-width: 1px;
            padding: 15px 20px;
            border-radius: 8px;
            font-weight: bold;
        }
        .button2{
            position:relative;
            left: 120px;
            color: #590bb9;
            background-color: #e0dada;
        }
    </style>
</head>
<body>
    <h1 class="color">404</h1>
    <h1 class="vertical-line"></h1>
    <h1 class="class">Page not found</h1>
    <p>Please check the URL in the address bar and try again.</p>
    <button>Go back home</button>
    <button class="button2">Contact support</button>
</body>
</html