<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA Section</title>
    <style>
        body{
            width: 510px;
            height: 510px;
            margin:auto;
			position:absolute;
            top: 200px;
            left: 0px;
            bottom: 0px;
            right: 0px;
        }
        h1{
            font-size: 40px;
            color: #000000;
        }
        .text{
            position: relative;
            left: 90px;
            bottom: 20px;
        }
        button{
            position: relative;
            left: 50px;
            bottom: 35px;
            padding: 20px 30px;
            border-radius: 12px;
            border-width: 0px;
            font-size: 15px;
            color: #fcfdff;
            background-color: #431eee;
            font-weight: bold;
        }
        button:active
        {
            font-weight:bold;
        }
        .button-2{
            position: relative;
            left: 70px;
            color: #000000;
            background-color: #ffffff;
            border: 1px solid #aaafb8;
            font-weight:700;
        }
    </style>
</head>
<body>
    <h1>Join us and get the update</h1>
    <h1 class="text">from anywhere</h1>
    <button>Buy Blox Now</button>
    <button class="button-2">Start a Journey</button>
</body>
</html>