<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>

  
  
.formstyle  
{  
width: 280px;  
height: 400px;  
margin: auto;  
border: 3px solid rgb(0, 0, 0);  
border-radius: 5px;  
padding: 20px;  
}  
  
  
  
input  
{  
width: 20px;  
background-color: azure;  
color: rgb(0, 0, 0);  
border: 6px solid rgb(0, 0, 0);  
    border-radius: 5px;  
    padding: 20px;  
    margin: 6px;  
    font-size: 15px;  
}  
  
  
#calc{  
width: 220px;  
border: 5px solid rgb(0, 0, 0);  
    border-radius: 3px;  
    padding: 20px;  
    margin: auto;  
}  
    </style>
</head>
<body> 
    <div class= "formstyle">  
    <form name = "form1">  
          
    
      <input id = "calc" type ="text" name = "answer">
      
      <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">  
      <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">  
      <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">  
       <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">  
      
        
      <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">  
      <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">  
      <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">  
      <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">  
    
        
      <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">  
      <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">  
      <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">  
      <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">  
     
        
        
      <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">  
      <input type = "button" value = "." onclick = "form1.answer.value += '.' ">  
      
      <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">  
       
      <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">  
       
    
         
        
    </form>  
    </div>   
</body>
</html>