<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative</title>
    <style>
        img{
            width: 110px;
            position: relative;
            top: 135px;

        }
        .image2{
            position: absolute;
            top: 100px;
            left: 65px;
            border-top-left-radius: 60px;
        }
        .image3{
            position: absolute;
            top: 340px;
            right: 350px;
        }
        .image4{
            position: absolute;
            right: 250px;
            top: 250px;
        }
        div{
            border:1px solid #eaeaea;
            box-shadow: 1px 1px 25px 3px #e3c3c3;
            border-radius: 8px;
            padding-top: 10px;
            padding-left: 25px;
            padding-bottom: 160px;   
            padding-right: 950px;
            position: absolute;
            bottom: 290px;
            left: 60px;
            background-color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <img src="./img1.jpg" alt="image">
    <img src="./img2.jpg" alt="image" class="image2">
    <img src="./img3.jpg" alt="image" class="image3">
    <img src="./img4.jpg" alt="image" class="image4">
    <div><p>Hello World</p></div>

</body>
</html>